<!DOCTYPE html>
<html>
<head>
  <title>CURRICULUM VITAE</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }
    h2 {
      font-size: 24px;
      color: #666;
    }
    img {
      width: 150px;
      height: 150px;
      display: block;
    }
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 10px;
      width: calc(30% - 20px);
    }
  </style>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>

  <img src="3e8e9687-bfec-44ef-a02e-b7729ab1f9a1.jpeg" alt="Foto" style="display: block; margin: 0 auto;">

  <h2>Personal Information</h2>

  <ul>
    <li>Nama: UTBAH ABDURRAHMAN</li>
    <li>Tempat, Tgl Lahir: Tegal, 16 10 2004</li>
    <li>Jenis Kelamin: Laki-Laki</li>
    <li>Agama: Islam</li>
    <li>Kewarganegaraan: Indonesia</li>
    <li>Alamat Sekarang: Ds Kepandean RT2/5 NO 49  </li>
    <li>Telepon: +62 821 3669 7707</li>
    <li>Email: utbahkn@gmail.com</li>
  </ul>

  <h2>PENDIDIKAN</h2>

  <ul>
    <li>SD IT Bina Amanah (2011-2017)</li>
    <li>SMP IT Lukman Alhakim (2017-2020)</li>
    <li>SMK N 2 Adiwerna (2020-2023)</li>
  </ul>

  <h2>KEMAMPUAN</h2>

  <ul>
    <li>Microsoft Office Word, Exel, Power Point</li>
    <li>Bahasa Indonesia (aktif), Inggris (sedikit)</li>
  </ul>
 
  <h2>Media Social</h2>
  <a href="https://www.instagram.com/sttvnx_/">INSTAGRAM!</a>
</body>
</html>